<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IMAGE</title>
        <style>
            img{
                 width: 300px;
                 height: 300px;
                 padding: 10px;
                 border-radius: 45px;
                 border-color: skyblue;
                 
            }
            .im{
                height: 700px;
                width: 1000px;
                background-color: purple;
                display: flex;
                flex-direction:column;
                flex-wrap: wrap;
                border-radius: 45px;
                
            }
        </style>
    </head>
    <body>
        <div class="im">
            <img src="bat man.jpg" alt="image">
            <img src="bat man.jpg" alt="image">
            <img src="bat man.jpg" alt="image">
            <img src="bat man.jpg" alt="image">
            <img src="bat man.jpg" alt="image">
        </div>
    </body>
</html>